# SellerScreen-2022

./: README.md  SellerScreen-2022.sln
.github/workflows/: codeql-analysis.yml  metrics.yml
InternalShared/: IView.cs  InternalShared.csproj
InternalShared/Helpers/: DelegateCommand.cs
SamplesCommon/Common/: ActivityFeedLayout.cs
SellerScreen-2022/: App.xaml  App.xaml.cs  DragablzItemsControlEx.cs  InvertThicknessConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SellerScreen-2022.csproj  Settings.cs  TabablzControlEx.cs
SellerScreen-2022 DataWatcher/: Program.cs  SellerScreen-2022 DataWatcher.csproj  Service1.Designer.cs  Service1.cs
SellerScreen-2022 DataWatcher/Properties/: AssemblyInfo.cs
SellerScreen-2022/Classes/: DispatcherHelper.cs  DragablzItemHelper.cs  WindowExtensions.cs  WindowPlacement.cs
SellerScreen-2022/Converters/: ColorToBrushConverter.cs  EnumValuesConverter.cs  InverseAppThemeConverter.cs  PixelsToGridLengthConverter.cs
SellerScreen-2022/Data/: Errors.cs  Paths.cs  Product.cs  Settings.cs  SoldProduct.cs  Statics.cs  Storage.cs
SellerScreen-2022/Design/: Glyphs.cs  projectGuides.guides
SellerScreen-2022/Helper/: LocalizationHelper.cs
SellerScreen-2022/Languages/: Languages.cs  de-DE.xaml  de.xaml  en.xaml
SellerScreen-2022/Pages/: NotFoundPage.xaml  NotFoundPage.xaml.cs
SellerScreen-2022/Pages/Error/: ViewErrorPage.xaml  ViewErrorPage.xaml.cs
SellerScreen-2022/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
SellerScreen-2022/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SellerScreen-2022/Pages/Shop/: ShopPage.xaml  ShopPage.xaml.cs
SellerScreen-2022/Pages/Statics/: DayStaticsPage.xaml  DayStaticsPage.xaml.cs  StaticsPage.xaml  StaticsPage.xaml.cs
SellerScreen-2022/Pages/Storage/: ItemData.cs  StorageBinPage.xaml  StorageBinPage.xaml.cs  StorageData.cs  StorageDisposeItemWindow.xaml  StorageDisposeItemWindow.xaml.cs  StorageEditItemWindow.xaml  StorageEditItemWindow.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  StorageViewItemWindow.xaml  StorageViewItemWindow.xaml.cs
SellerScreen-2022/Pages/Storage/Editor/: StorageEditItemAvailiblePage.xaml  StorageEditItemAvailiblePage.xaml.cs  StorageEditItemNamePage.xaml  StorageEditItemNamePage.xaml.cs  StorageEditItemPricePage.xaml  StorageEditItemPricePage.xaml.cs  StorageEditItemRemovePage.xaml  StorageEditItemRemovePage.xaml.cs
SellerScreen-2022/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
SellerScreen-2022/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
SellerScreen-2022/Properties/Strings/: Lang.de.resx  Lang.resx  lang.Designer.cs
SellerScreen-2022/Themes/: Generic.xaml
Translations/: Translations.csproj
Translations/Strings/de/: Resource.Designer.cs  Resource.resx
