

FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\MainWindow.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Error\ViewErrorPage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Home\HomePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\NotFoundPage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Settings\AboutPage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Settings\SettingsPage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Shop\ShopPage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\Editor\StorageEditItemAvailiblePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\Editor\StorageEditItemNamePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\Editor\StorageEditItemPricePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\Editor\StorageEditItemRemovePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\StorageEditItemWindow.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\StoragePage.xaml;;
FC:\Users\Tom M\Documents\GitHub\SellerScreen-2022\SellerScreen-2022\Pages\Storage\StorageViewItemWindow.xaml;;

