<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SellerScreen_2022</RootNamespace>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b751a974-f148-479b-b771-ad10f41b6b7c</UserSecretsId>
    <Authors>T-App Germany</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>SellerScreen is a high-performance desktop application for Windows. It helps manage employees, warehouses, publicly available devices, sales and expenses.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <StartupObject>SellerScreen_2022.App</StartupObject>
    <PackageIcon>SellerScreen.png</PackageIcon>
    <ApplicationIcon>Resources\sellerscreen.ico</ApplicationIcon>
    <Configurations>Debug;Release;Debug extern</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LICENSE.txt" />
    <None Remove="Resources\logo-qu-t.png" />
    <None Remove="Resources\logo-qu.png" />
    <None Remove="Resources\sellerscreen.ico" />
    <None Remove="Resources\splashscreen.png" />
    <None Remove="Resources\tappgermany.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\splashscreen.png">
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
    </SplashScreen>
    <Content Include="Resources\logo-qu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sellerscreen.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tappgermany.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="Resources\SellerScreen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo-qu-t.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalShared\InternalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
