<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Pages\Storage\StoragePage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="20" />
            <Guide Alignment="Left" Position="74" />
            <Guide Alignment="Left" Position="150" />
            <Guide Alignment="Left" Position="282" />
            <Guide Alignment="Left" Position="394" />
            <Guide Alignment="Left" Position="484" />
            <Guide Alignment="Left" Position="32" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>